
           40  :FILE:-STATUS   pic x(2).
                  88  :FILE:-SUCCESS                    value '00'.
                  88  :FILE:-SUCCESS_DUPLICATE          value '02'.
                  88  :FILE:-SUCCESS_INCOMPLETE         value '04'.
                  88  :FILE:-SUCCESS_OPTIONAL           value '05'.
                  88  :FILE:-SUCCESS_NO_UNIT            value '07'.
                  88  :FILE:-END_OF_FILE                value '10'.
                  88  :FILE:-OUT_OF_KEY_RANGE           value '14'.
                  88  :FILE:-KEY_INVALID                value '21'.
                  88  :FILE:-KEY_EXISTS                 value '22'.
                  88  :FILE:-KEY_NOT_EXISTS             value '23'.
                  88  :FILE:-PERMANENT_ERROR            value '30'.
                  88  :FILE:-INCONSISTENT_FILENAME      value '31'.
                  88  :FILE:-BOUNDARY_VIOLATION         value '34'.
                  88  :FILE:-NOT_EXISTS                 value '35'.
                  88  :FILE:-PERMISSION_DENIED          value '37'.
                  88  :FILE:-CLOSED_WITH_LOCK           value '38'.
                  88  :FILE:-CONFLICT_ATTRIBUTE         value '39'.
                  88  :FILE:-ALREADY_OPEN               value '41'.
                  88  :FILE:-NOT_OPEN                   value '42'.
                  88  :FILE:-READ_NOT_DONE              value '43'.
                  88  :FILE:-RECORD_OVERFLOW            value '44'.
                  88  :FILE:-READ_ERROR                 value '46'.
                  88  :FILE:-INPUT_DENIED               value '47'.
                  88  :FILE:-OUTPUT_DENIED              value '48'.
                  88  :FILE:-I_O_DENIED                 value '49'.
                  88  :FILE:-RECORD_LOCKED              value '51'.
                  88  :FILE:-END_OF_PAGE                value '52'.
                  88  :FILE:-I_O_LINAGE                 value '57'.
                  88  :FILE:-FILE_SHARING               value '61'.
                  88  :FILE:-NOT_AVAILABLE              value '91'.

           